@import '~antd/lib/style/themes/default.less';

.heading {
  color: @heading-color;
  font-size: 18px;
  text-align: center;
}

.textSecondary {
  color: @text-color-secondary;
  text-align: center;
}
